PUSH 1
STORE 0
PUSH 2
STORE 1
PUSH 3
STORE 2
LOAD 0
PRINT
LOAD 1
PRINT
LOAD 2
PRINT
LOAD 0
LOAD 1
ADD
LOAD 2
ADD
STORE 3
LOAD 2
LOAD 0
SUB
STORE 4
LOAD 0
LOAD 1
MUL
LOAD 2
MUL
STORE 5
LOAD 0
LOAD 1
ADD
LOAD 2
PUSH 2
ADD
MUL
STORE 6
LOAD 3
PRINT
LOAD 4
PRINT
LOAD 5
PRINT
LOAD 6
PRINT
PUSH foo
STORE 7
PUSH bar
STORE 8
LOAD 7
STORE 9
LOAD 7
PRINT
LOAD 8
PRINT
LOAD 9
PRINT
PUSH 10
STORE 10
PUSH 0
STORE 11
LOAD 10
JUMP_IF_FALSE 73
PUSH x is truthy
PRINT
LOAD 11
JUMP_IF_FALSE 70
PUSH y is truthy should not print
PRINT
JUMP 72
PUSH y is falsy
PRINT
JUMP 75
PUSH x is falsy should not print
PRINT
PUSH hello
PUSH hello
EQ
JUMP_IF_FALSE 82
PUSH strings match correctly
PRINT
JUMP 84
PUSH string compare failed
PRINT
LOAD 0
LOAD 1
ADD
STORE 12
LOAD 12
LOAD 2
EQ
JUMP_IF_FALSE 95
PUSH a+b == c works
PRINT
JUMP 97
PUSH math logic broken
PRINT
PUSH 1
JUMP_IF_FALSE 108
PUSH 2
JUMP_IF_FALSE 107
PUSH 3
JUMP_IF_FALSE 106
PUSH deep nesting works
PRINT
JUMP 106
JUMP 107
JUMP 108
PUSH 0
STORE 13
PUSH -5
STORE 14
PUSH 9999
STORE 15
LOAD 13
PRINT
LOAD 14
PRINT
LOAD 15
PRINT
LOAD 15
LOAD 14
ADD
LOAD 13
ADD
PRINT
PUSH test complete!
PRINT
HALT
